### recuperar las peliculas
GET http://localhost:1234/movies

### recuperar pelicula por Id
GET http://localhost:1234/movies/c8a7d63f-3b04-44d3-9d95-8782fd7dcfaf


### recuperar las peliculas por genero
GET http://localhost:1234/movies?genre=Drama

###
POST http://localhost:1234/movies
Content-Type: application/json

{
    "title": "Forrest Gump",
    "year": 1994,
    "director": "Robert Zemeckis",
    "duration": 142,
    "poster": "https://i.ebayimg.com/images/g/qR8AAOSwkvRZzuMD/s-l1600.jpg",
    "genre": [
    "Drama",
    "Romance"
    ],
    "rate": 8.8
}

### 
PATCH http://localhost:1234/movies/c8a7d63f-3b04-44d3-9d95-8782fd7dcfaf
Content-Type: application/json

{
    "year": 1993
}